#############
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#############
# primary datasource
spring.datasource.url=jdbc:h2:~/maindb1

#################
# Batch
# Disable autostart
spring.batch.job.enabled=false
#spring.batch.table-prefix=

#################
# FileAdapter
# input directory
fileadapter.input-dir=adapter/in
# output directory
fileadapter.output-dir=adapter/out
fileadapter.error-dir=adapter/error

